[Desktop Entry]
Name[de]=Kurzwelle
Name[es]=Shortwave
Name[fi]=Shortwave
Name[hr]=Shortwave
Name[it]=Shortwave
Name[pl]=Shortwave
Name[pt_BR]=Shortwave
Name[sr]=Кратки талас
Name[sv]=Shortwave
Name[tr]=Kısa Dalga
Name[uk]=Коротка хвиля
Name=Shortwave
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=/opt/3rd-party/bundles/clearfraction/usr/share/icons/hicolor/scalable/apps/de.haeckerfelix.Shortwave.svg
Exec=env GST_PLUGIN_PATH_1_0=/opt/3rd-party/bundles/clearfraction/usr/lib64/gstreamer-1.0/ GSETTINGS_SCHEMA_DIR=/opt/3rd-party/bundles/clearfraction/usr/share/glib-2.0/schemas /opt/3rd-party/bin/shortwave
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Audio;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[de]=Gradio;Radio;Stream;Welle;
Keywords[es]=Gradio;Radio;Flujo;onda;
Keywords[fi]=Gradio;Radio;Stream;Wave;suoratoisto;nettiradio;
Keywords[hr]=Gradio;Radio;Strujanje;Wave;
Keywords[it]=Gradio;Radio;Stream;Wave;Flusso;
Keywords[pl]=Gradio;Radio;Strumień;Strumieniowe;Strumieniowanie;Stream;Wave;Fala radiowa;
Keywords[pt_BR]=Gradio;Rádio;Radio;Stream;Fluxo;Wave;
Keywords[sr]=Gradio;Radio;Stream;Wave;G-radio;strim;tok;vejv;val;talas;kratak;Г-радио;стрим;ток;вејв;вал;талас;кратак;
Keywords[sv]=Gradio;Radio;Ström;Stream;Wave;
Keywords[tr]=Gradio;Radyo;Yayın;Akış;Dalga;Kısa dalga;İstasyon;
Keywords[uk]=Gradio;Radio;Stream;Wave;градіо;жрадіо;радіо;потік;трансляція;хвиля;
Keywords=Gradio;Radio;Stream;Wave;
DBusActivatable=false
